
bordertech.wcomponents.lde.component.to.launch=com.github.bordertech.wcomponents.showcase.ShowcaseApp

#bordertech.wcomponents.debug.enabled=true
### Turn on the debug version of clientside code (CSS and JavaScript) and enable client debug extensions
### Hold CTRL + SHFT keys and click (or press F2 when focussed) a component to access even more information.
### Make sure debug is enabled for wComponents (bordertech.wcomponents.debug.enabled)
#bordertech.wcomponents.debug.clientSide.enabled=true
